=== Virtue ===
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Features ==
* Woocommerce
* Translation-Ready
* Responsive
* Google Fonts
* Unlimited Colors
* Flex Sliders
* Retina Ready Graphics
* Options Panel

== Frequently Asked Questions ==

= Is there theme documentation? =

Yes, go here: http://docs.kadencethemes.com/virtue/

= Is there demo content available? =

Yes, go here: http://www.kadencethemes.com/kadence-themes-demo-content/

= Is there a free support form for this theme? =

Yes, go here: https://wordpress.org/support/theme/virtue

== Changelog ==

= Theme Name: Virtue =

= Version 2.5.1 | 29th July 2015 =
* Fix: undefined variable notice. 

= Version 2.5.0 | 29th July 2015 =
* Add: Customizer options.
* Fix: Odd gif error on some servers.
* Fix: Home page visibilty options.
* Remove: Save Defaults.
* Remove: options panel (no loaded through plugin).

= Version 2.4.9 | 6th June 2015 =
* Update: rel-link function to look for wp image class.
* Update: Various CSS styles. 

= Version 2.4.8 | 26nd May 2015 =
* Update: TGM.
* Update: Image edit script.
* Update: CSS fixes. 

= Version 2.4.7 | 22nd April 2015 =
* Add: Mobile Submenu Collapse Option.
* Update: Woocommerce Template.
* Update: Output WooCommerce messages on all pages.

= Version 2.4.6 | 13th April 2015 =
* Add: Page Title Filter.
* Update: Show color options in customizer. 
* Update: Theme options.
* Fix: YouTube link in author box.

= Version 2.4.5 | 4th April 2015 =
* Update: Script version number.

= Version 2.4.4 | 4th April 2015 =
* Add: Accessibility skip to content link.
* Update: Theme Options (Faster)
* Update: Schema.
* Fix: Woocommerce tracking.
* Fix: WPML portfolio navigation.
* Fix: Secondary Nav Background.

= Version 2.4.3 | 17th March 2015 =
* Remove: "to the top" title tag.
* Fix: Validator alerts with mobile menu.
* Fix: Retina Logo for desktops.
* Add: Related posts Master setting.
* Add: Author Box Master Setting.
* Add: Theme Lightbox off switch.

= Version 2.4.2 =
* Add: Youtube option for author box.
* Add: category crop option.
* Add: Better Carousel Animate in. 
* Fix: Menu widget
* Update: Language files.
* Update: Better Disqus Support

= Version 2.4.1 =
* Fix: IE9 Issue.
* Fix: lightbox issue with products.

= Version: 2.4.0 =
* Remove: Two woocommerce template files.
* Update: Css tweeks for woocommerce 2.3.

= Version: 2.3.9 =
* Add: masonry call to main.js
* Updated for woocommerce 2.3.
* Remove: Woocommerce shipping cart template, no longer needed.
* Add: quantity input buttons back. (woocomerce removed in 2.3).
* Fix for mobile orientation issue.
* Fix add icon issue.

= Version: 2.3.8 =
* Add: better security for custom css box.
* Fix: strange audio player conflict with mobile menu.

= Version: 2.3.7 =
* added text domain to style.css file.
* added unmified scripts.
* added get_footer action hook.

= Version: 2.3.6 =
* Bug fix for recent carousel, portfolio post.
* Buf fix mobile changes at 992 not 993px

= Version: 2.3.5 =
* Add home page template.
* Remove gallery metabox (moved to virtue plugin).
* Remove contact page template (moved to virtue plugin).
* Add esc to all varibles.
* Fix tagline showing when empty.
* Update various css styles.

= Version: 2.3.3 =
* Fix issue with live preview.
* Small CSS changes.
* Fix mobile slider issue.

= Version: 2.3.2 =
* Firefox Grid Styles.
* Fix issue with live preview.
* Option for comments on pages
* Woo Tab Styles.
* Woocommerce 3 prep.
* Remove mobile php function.

= Version: 2.3.1 =
* Customizer Fix.
* Topbar widget area fix.
* Author box fix.
* Add comment link in full post view.
* Moving page title and content back to home layout default, created to much confusion.
* update Language files

= Version: 2.3.0 =
* prefix updates.

= Version: 2.2.9 =
* Css fix for shop, cart.
* Updated for woo support
* Read more for full posts.

= Version: 2.2.8 =
* scripts update
* Add esc_url

= Version: 2.2.7 =
* add greek po and mo

= Version: 2.2.6 =
* Fix fn class
* add customizer options.
* Remove basic site name shortcodes.
* Remove gallery override (now in plugin).
* Add default feature image option.
* Clean up default view.

= Version: 2.2.5 =
* Theme options Update
* Add Math question to contact form
* Update language files
* Remove old update path for versions pre 1.5.6 (speed up theme options).

= Version: 2.2.4 =
* Update for Woocommerce 2.2
* Fix for image title tag
* Fix for IE9 Images
* Randomize Similar posts
* Small undefined variable fix.
* Update comment form for better filters use.

= Version: 2.2.3 =
* Update Screenshot.
* Fix favicon issue.
* Remove links from mock icon menu.
* Remove old browser warning.

= Version: 2.2.2 =
* Add fixed phone to vcard widget.
* Fix image hover issue in chrome.
* Add Ukrainian language.
* Add string translation option for icon menu, home slider.
* Small fix with home page title.
* Fix woocommerce template.

= Version: 2.2.1 =
* Add string to pot file.
* Add sweedish .po file
* Update Image Widget
* Add menu id class
* Fix Stylesheet issue
* Fix small issue with tgmpa
* Fix small issue with user profiles

= Version: 2.2.0 =
* Fix small issue slides not deleting.
* Fix skins not showing.

= Version: 2.1.9 =
* Update Options panel, huge speed improvement!
* Add my account sidebar with image.
* Add Danish Translation
* Small php notice fix for products without a category.
* Small fix for users using disqus

= Version: 2.1.8 =
* Update Turkish Translation
* Update support for MQtranslate
* Fix small gettext issue.
* Fix small issue with recent posts carousel.
* Fix small CSS issue.

= Version: 2.1.7 =
* Update print styles
* Update woocommerce template
* Add class for your cart "dash"
* Fix for categories
* Small CSS fixes

= Version: 2.1.6 =
* Fix Theme Options Script URL

= Version: 2.1.5 =
* Fix Theme Options Script URL
* Fix Header Layout 50%

= Version: 2.1.4 =
* Update Theme options
* Fix footer column issue on Ipad
* Add default option for default post header
* Add auto play option to portfolio slider
* Update languages

= Version: 2.1.3 =
* Use Masonry from wordpress core.
* Use wordpress paginate_links
* Add KV to virtue widget
* Added option for single post navigation.
* Fix Firefox Caroufedsel Issue.
* Fix Z-index added Cart issue.
* Fix various other css issues.
* Fix widget id issue in primary sidebar.
* Switch Pull-quote icon to retina icon.

= Version: 2.1.2 =
* Update woocommerce file.

= Version: 2.1.1 =
* Added Support for wp-retina plugin.
* Enable Category Descriptions.
* Fix issue with sku.
* hfeed issue
* Fixed bug with Metaboxes and wordpress 3.9

= Version: 2.1.0 =
* Add target option for topbar icons and home page icons.
* Add target option for slides.
* Bug Fix Firefox search text.
* Bug fix for product filter issue in dashboard. 

= Version: 2.0.9 =
* Chrome Bug fix for icons
* Fix in archive.php
* Fix for french language.
* Add German language file

= Version: 2.0.8 =
* Update Google fonts
* Fix for php 5.2
* Update woocommerce file.
* Add more space with custom css box in theme options

= Version: 2.0.7 =
* Small Fix

= Version: 2.0.6 =
* Small css fix for author image
* Update woocommerce template files
* Qtranslate issue
* Update google fonts to work on more server configurations
* Fix for carousel on android

= Version: 2.0.5 =
* Add back ajax cart
* Qtranslate issue
* Add pt language file (almost empty)
* Topbar Menu z-index update.
* Make last menu item move left

= Version: 2.0.4 =
* Fix my account issues with woocommerce 2.1
* Remove some woocommere template files.

= Version: 2.0.3 =
* Last updates for woocommerce 2.1
* Added Carousel Slider to Portfolio Posts and Home Page

= Version: 2.0.2 =
* Fix Minor Portfolio Grid issue
* Pre review request updated custom.php 
* Update woocommerce files for 2.1
* Fix portfolio carousel

= Version: 2.0.1 =
* Woocommerce 2.1 support updates
* Fix Touch click on android.
* Add tumblr icon to social widget
* Updated Languages
* Add wpml config file

= Version: 2.0.0 =
* Fix Portfolio type template.
* Update Theme Options.
* Remove bootstrap  2 css replace with bootstrap 3 css.
* Update all template files for bootstrap classes.
* Updated all theme css for bootstrap 3.
* Update WP Gallery.
* Update Woocommerce in prep for 2.1
* Update contact page.
* Update bootstrap js.

= Version: 1.9.9.7 =
* Very Very small fix with portfolio carousel.

= Version: 1.9.9.6 =
* Move virtuetoolkit to repository.
* Remove edd_license
* Remove typo
* Add font fix.

= Version: 1.9.9.5 =
* Fix theme options errors.
* Add ru_RU translation.

= Version: 1.9.9 =
* Remove Ace Editor
* Add it_IT translation.

= Version: 1.9.8 =
* Move text domain to the top of functions
* Fix cart icon not showing

= Version: 1.9.7 =
* Always notice things right after you update.
* Fix comments.


= Version: 1.9.5 =
* Update Theme Options, Various Speed improvments
* Add Logo Alt
* Fix css for forms, and checkout
* Add support for icons in top menu
* Add lightbox option to portfolio grid
* Add full post option to archive.php
* Fix product image size issue
* Update portfolio post icon
* Allow for jetpack comments
* Add defaults for home page


= Version: 1.8.5 =
* Fix Latest Post Slider
* Add Ajax cart
* Fix Portfolio Img Alt
* Add Portfolio Comments
* Fix Portfolio Carousel with Sidebar

= Version: 1.8.4 =
* Updated Screenshot for wordpress 3.8
* Updated tag for wordpress 3.8

= Version: 1.8.3 =
* Add options to order portfolio items on the home page.
* Add options to order portfolio items on the portfolio gird page.
* Update google fonts
* Add video size option

= Version: 1.8.2 =
* Fix issue with video
* Fix issue with custom css
* Fix issue with contact forum
* Remove the activation script to transfer options.

= Version: 1.8.0 =
* Add import old options support
* Fix issue with mobile slider
* Fix issue with portfolio type not working on home layout
* Add option for more portfolio items in carousel
* Add default setting for metaboxes

= Version: 1.7.8 =
* Add text domain for "by"
* Fix for Subversion
* Fix theme options server error
* Fix issue with gallery not working
* Fix issue with rating showing on 
* Fix Issue with themeoptions freezing


= Version: 1.7.7 =
* Fixed Issue with frontpage.php
* Removed tracking file and System Info file
* Removed Google Font Check

= Version: 1.7.6 =
* Fixed Issue with home page blog categories
* Fixed Issue with the home page portfolio categories.

= Version: 1.7.5 =
* Updated Skins CSS
* New Theme Options panel
* Update Old Theme Options on activation
* New Theme Options for products 
* Fix Masonry issue with products
* Remove Retina.js from theme
* Add description to icon menu
* Add latest post slider option
* Add option to change layout for topbar

= Version: 1.5.6 =
* Added opt in for retina.js
* Updated Mobile slider
* Updated language issue for topbar widget
* Updated AquaResizer
* Updated styling with theme options
* Add Category Page Subtitle
* Add to options: turning off Virtue Gallery
* Update Menu CSS
* Update Feature Template with lightbox options
* Update flexslider, carousel css for IE 8
* Added Masonry.js
* Updated products to use masonry.js
* Changed Lightbox to Magnific Popup, droped prettyPhoto.
* Added footer column css class

= Version: 1.5.5 =
* Change how custom css gets called
* Updated portfolio grid issue
* Change styling with theme options
* Add js override to make varations in woocommerce work
* Add styling to prettyPhoto
* Fix icon menu issue
* Updated Social Widget
* Update language for translation 
* Fix issue with footer translation
* Fix issue with icons disappearing in theme options when translated
* Changes class for products

= Version: 1.5.4 =

* Updated Links in Theme Options
* Changed Theme Lightbox to prettyPhoto
* Change gMap to GMAP3 Plugin for JQuery

= Version: 1.5.3 =

* Updated Menu Walker
* Added portfolio Tax update
* Fixed issue with admin icons disapearing when theme is translated.
* Updated Screen shot

= Version: 1.5.2 =

* Added option for full blog on home page
* Added new Mobile Menu
* Added mobile menu background options
* Updated how google fonts called for https
* Updated how google maps api called for https
* Option to Hide Post Author

= Version: 1.5.1 =

* Added Support for showing subcategories in Woocommerce.
* Fixed Issue with title color not working correctly.
* Fixed Issue with home blog tooltip


= Version: 1.5.0 =

* Fixed Issue with topbar icon links not working
* Fixed Issue with subtitle box being too large
* Fixed Issue with Site Tagline Syling
* Changed how categories show on Home page posts
* Update Skins
* Fixed Issue with Product variations on sale
* Add Portfolio image size options
* Add gallery metabox
* Add third Layout for Portfolio
* Added fullwidth blog posts
* Added fullwidth blog pages
* Added Wordpress Gallery sizes 5, 6 and 7

= Version: 1.4.2 =

* Updated CSS
* Add Tagline font options
* Add Gray font options

= Version: 1.4.1 =

* Added max width and hieght to sliders

= Version: 1.4.0 =

* Updated CSS

= Version: 1.3.9 =

* Updated CSS to better deal with feature image page


= Version: 1.3.8 =

* Updated CSS
* Added Child Theme Ablilty
* Added Comments Closed Option
* Added Topbar options, and widget
* Add dropdown ablitly in top menu


= Version: 1.3.5 =

* Updated CSS
* Removed a series of things from cleanup.php
* Fixed Issue with topbar
* Fixed Issue with small Images
* Added Logo Layout Options
* Added topbar background options
* Add banner option
* Added increase in latest posts on home page
* Updated language per request
* Updated portfolio next to follow menu order

= Version: 1.3.0 =

* Changed how jQuery called in font end.
* Removed a series of things from cleanup.php
* Added RootsTheme to Credits


= Version: 1.2.8 =

* Updated Citris Skin to match theme preview
* Updated Fullwith.php 


= Version: 1.2.7 =

* Updated some issues with FontAwesome throughout theme


= Version: 1.2.6 =

* Changed Icon Font to FontAwesome
* Updated Theme URL


= Version: 1.2.5 =

* Moved Post Shortcodes to Virtue ToolKit Plugin
* Removed RSS links in Head.php
* Moved <?php get_template_part('templates/css'); ?> below head tag
* Removed jQuery from Theme
* Fixed Admin Options Issue with sorting order
* Added Footer Font Color to Admin Options
* Fixed minor spelling error
* Fixed issue with portfolio page only showing all types
* Fixed issue with contact page map
* Changed date-format in blog carousel and recent post widget to user specific


= Version: 1.2.2 =

* Moved Portfolio Post to Plugin
* Updated Menu to allow 8 steps
* Fixed Various errors
* Removed all SEO options from Theme

= Version: 1.2.1 =

* Fixed all undefined index notices 
* Updated Flex Slider and added Mock Slider on activation
* Updated screenshot.png

= Version: 1.2.0 =

* Updated admin-options (fixed various errors, optimized code)
* Fixed Logo on Retina Screens (added retina.js file)
* Updated nav.php with improvements to Mobile Menu walker.
* Merged Bootstap and Bootstrap Responsive
* Updated Comments.php file (fixed for various errors)


= Version: 1.1.1 =

* Update css skins


= Version: 1.1.0 =

* Move searchform.php for WP 3.6
* Update Slider issue when images too small


= Version: 1.0.0 =

* Initial Version

== Resources ==

* Photos on example_slider by Benjamin Ritner (licensed under GNU General Public License v2.0 or later)
* Photos on in the screenshot (licensed under Public Domain) http://publicdomainarchive.com/category/modern/
* FontAwesome by Dave Gandy (http://fontawesome.io) licensed under the SIL OFL 1.1 (http://scripts.sil.org/OFL)
* FlexSlider by WooThemes under the GPLv2 license (http://www.gnu.org/licenses/gpl-2.0.html)
* Star Font, icons image folder and Woocommerce Templates by Woothemes for Woocommerce (licensed under GNU General Public License v2.0 or later)
* Theme aspects derived from RootsTheme (http://www.rootstheme.com/) licensed under MIT license, http://www.opensource.org/licenses/mit-license.php
* Redux Options Framework (http://reduxframework.com/) licensed under GNU General Public License v3.0
* Google Fonts (available through Google web Fonts: http://www.google.com/fonts/), licensed under Apache License Version 2
* Aqua Resizer (https://github.com/syamilmj/Aqua-Resizer), licensed under WTFPL http://www.wtfpl.net/
* Twitter Bootstrap (https://github.com/twbs/bootstrap), licensed under Apache License Version 2
* Custom Metaboxes and Fields for Wordpress (https://github.com/jaredatch/Custom-Metaboxes-and-Fields-for-WordPress), licensed under GNU General Public License v2.0 or later
* Magnific Popup (http://dimsemenov.com/plugins/magnific-popup/) licensed under MIT license, http://www.opensource.org/licenses/mit-license.php
* carouFredSel (https://github.com/gilbitron/carouFredSel), licensed under GNU General Public License v2.0 or later 
* Select2 (http://ivaynberg.github.io/select2/), licensed under GNU General Public License v2.0 or later
* hoverIntent (https://github.com/briancherne/jquery-hoverIntent), licensed under MIT license, http://www.opensource.org/licenses/mit-license.php
* Superfish (https://github.com/joeldbirch/superfish) Dual licensed under the MIT and GPL licenses: http://www.opensource.org/licenses/mit-license.php, http://www.gnu.org/licenses/gpl.html
* Fitvids (https://github.com/davatron5000/FitVids.js/blob/master/jquery.fitvids.js), Released under the WTFPL license - http://sam.zoy.org/wtfpl/
* touchSwipe, (https://github.com/mattbryson/TouchSwipe-Jquery-Plugin), Dual licensed under the MIT or GPL Version 2 licenses
* jquery.customSelect (http://adam.co/lab/jquery/customselect/), Dual licensed under the MIT or GPL Version 2 licenses
* GMAP3 Plugin for JQuery (http://gmap3.net/), licensed under GNU General Public License v3.0
* jQuery Scroll to Top Control script (http://www.dynamicdrive.com/) Custom license: http://www.dynamicdrive.com/notice.htm
* Masonry (http://masonry.desandro.com/) licensed under MIT license, http://www.opensource.org/licenses/mit-license.php
* TGM Plugin Activation library (https://github.com/thomasgriffin/TGM-Plugin-Activation) licensed under GNU General Public License v2.0 or later
* jQuery Validation ( http://bassistance.de/jquery-plugins/jquery-plugin-validation/), Dual licensed under the MIT or GPL Version 2 licenses